Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: jsonschema>=2.6 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from nbformat) (4.21.0)
Requirement already satisfied: jupyter-core in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from nbformat) (5.7.1)
Requirement already satisfied: traitlets>=5.1 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from nbformat) (5.14.1)
Requirement already satisfied: attrs>=22.2.0 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (0.32.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (0.17.1)
Requirement already satisfied: platformdirs>=2.5 in /home/shan/miniconda3/envs/katie/lib/python3.9/site-packages (from jupyter-core->nbformat) (4.1.0)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
[?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/77.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m30.7/77.6 kB[0m [31m1.6 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”[0m [32m61.4/77.6 kB[0m [31m1.0 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m77.6/77.6 kB[0m [31m908.2 kB/s[0m eta [36m0:00:00[0m
[?25hDownloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 nbformat-5.9.2
